Package                      Version
---------------------------- -----------
absl-py                      2.3.1
array_record                 0.5.1
asttokens                    3.0.0
astunparse                   1.6.3
cachetools                   6.2.4
certifi                      2026.1.4
charset-normalizer           3.4.4
click                        8.1.8
comm                         0.2.3
contextlib2                  21.6.0
contourpy                    1.3.0
cycler                       0.12.1
debugpy                      1.8.16
decorator                    5.2.1
dm-tree                      0.1.8
einops                       0.8.1
etils                        1.5.2
exceptiongroup               1.3.0
executing                    2.2.0
filelock                     3.19.1
flatbuffers                  25.12.19
fonttools                    4.60.2
fsspec                       2025.10.0
gast                         0.7.0
google-auth                  2.41.1
google-auth-oauthlib         1.2.3
google-pasta                 0.2.0
grpcio                       1.76.0
h5py                         3.14.0
idna                         3.11
ImageIO                      2.37.2
importlib_metadata           8.7.1
importlib_resources          6.5.2
ipykernel                    6.30.1
ipython                      8.18.1
jedi                         0.19.2
Jinja2                       3.1.6
jupyter_client               8.6.3
jupyter_core                 5.8.1
keras                        2.15.0
kiwisolver                   1.4.7
lazy_loader                  0.4
libclang                     18.1.1
Markdown                     3.9
markdown-it-py               3.0.0
MarkupSafe                   3.0.3
matplotlib                   3.9.4
matplotlib-inline            0.1.7
mdurl                        0.1.2
ml_collections               0.1.1
ml-dtypes                    0.2.0
mpmath                       1.3.0
namex                        0.1.0
nest_asyncio                 1.6.0
networkx                     3.2.1
numpy                        1.26.4
nvidia-cublas-cu12           12.8.4.1
nvidia-cuda-cupti-cu12       12.8.90
nvidia-cuda-nvrtc-cu12       12.8.93
nvidia-cuda-runtime-cu12     12.8.90
nvidia-cudnn-cu12            9.10.2.21
nvidia-cufft-cu12            11.3.3.83
nvidia-cufile-cu12           1.13.1.3
nvidia-curand-cu12           10.3.9.90
nvidia-cusolver-cu12         11.7.3.90
nvidia-cusparse-cu12         12.5.8.93
nvidia-cusparselt-cu12       0.7.1
nvidia-nccl-cu12             2.27.3
nvidia-nvjitlink-cu12        12.8.93
nvidia-nvtx-cu12             12.8.90
oauthlib                     3.3.1
opt_einsum                   3.4.0
optree                       0.18.0
packaging                    25.0
parso                        0.8.4
pexpect                      4.9.0
pickleshare                  0.7.5
Pillow                       9.5.0
pip                          25.3
platformdirs                 4.3.8
promise                      2.3
prompt_toolkit               3.0.51
protobuf                     4.21.12
psutil                       7.2.1
ptwt                         0.1.9
ptyprocess                   0.7.0
pure_eval                    0.2.3
pyasn1                       0.6.1
pyasn1_modules               0.4.2
pycocotools                  2.0.11
Pygments                     2.19.2
pyparsing                    3.3.1
python-dateutil              2.9.0.post0
PyWavelets                   1.6.0
PyYAML                       6.0.3
pyzmq                        27.0.2
requests                     2.32.5
requests-oauthlib            2.0.0
rich                         14.2.0
rsa                          4.9.1
scikit-image                 0.24.0
scipy                        1.13.1
setuptools                   80.9.0
six                          1.17.0
stack_data                   0.6.3
sympy                        1.14.0
tensorboard                  2.15.2
tensorboard-data-server      0.7.2
tensorflow                   2.15.0
tensorflow-addons            0.23.0
tensorflow-datasets          4.9.3
tensorflow-estimator         2.15.0
tensorflow-io-gcs-filesystem 0.37.1
tensorflow-metadata          1.17.2
tensorflow-text              2.19.0
termcolor                    3.1.0
tifffile                     2024.8.30
toml                         0.10.2
torch                        2.8.0
tornado                      6.5.2
tqdm                         4.67.1
traitlets                    5.14.3
triton                       3.4.0
typeguard                    2.13.3
typing_extensions            4.14.1
urllib3                      2.6.2
wcwidth                      0.2.13
Werkzeug                     3.1.4
wheel                        0.45.1
wrapt                        1.14.2
zipp                         3.23.0
